# BlazorDesktopDemo

./: BlazorDesktopDemo.csproj  BlazorDesktopDemo.sln  Program.cs  Startup.cs  ToDoItems.db  _Imports.razor  appsettings.json  electron.manifest.json
Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Migrations/: 20201117051255_initDatabase.Designer.cs  20201117051255_initDatabase.cs  20201118040321_date.Designer.cs  20201118040321_date.cs  20201119121237_comment.Designer.cs  20201119121237_comment.cs  20201203081518_Category.Designer.cs  20201203081518_Category.cs  20201205032847_notebook.Designer.cs  20201205032847_notebook.cs  20201207095621_cat.Designer.cs  20201207095621_cat.cs  20201207101654_rever.Designer.cs  20201207101654_rever.cs  20201207132747_revers.Designer.cs  20201207132747_revers.cs  20201207133512_reverstest.Designer.cs  20201207133512_reverstest.cs  20201207134555_calendar.Designer.cs  20201207134555_calendar.cs  20201207141401_test.Designer.cs  20201207141401_test.cs  20201208031623_calendars.Designer.cs  20201208031623_calendars.cs  ApplicationDbContextModelSnapshot.cs
Models/: Calendar.cs  Notebook.cs  ToDoItem.cs
Pages/: About.razor  BackgroundService.razor  Calendar.razor  CompleatedTasks.razor  Dialog.razor  DragAndDrop.razor  FetchData.razor  Index.razor  NewNotebook.razor  Notebook.razor  Notebooks.razor  NotificationsDemo.razor  SeeSharp.razor  ToDoItems.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: FileSystemService.cs  TimerService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css
